APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y68y2zQTeRm+Rm+aDGTUuhtp4nGQjY/rkf80PSyQbXA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://personal.cyber-training.ru/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=person_script
DB_USERNAME=person_script    
DB_PASSWORD=kirill11)

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=cert@cyber-training.ru
MAIL_PASSWORD="bdupigakjocvijap"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cert@cyber-training.ru
MAIL_FROM_NAME="Certification Program"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
